warning: LF will be replaced by CRLF in server/package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/server/.gitignore b/server/.gitignore[m
[1mindex e69de29..b512c09 100644[m
[1m--- a/server/.gitignore[m
[1m+++ b/server/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules[m
\ No newline at end of file[m
[1mdiff --git a/server/index.js b/server/index.js[m
[1mindex e69de29..a13e22a 100644[m
[1m--- a/server/index.js[m
[1m+++ b/server/index.js[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mvar express = require('express') // node_modules ë‚´ express ê´€ë ¨ ì½”ë“œë¥¼ ê°€ì ¸ì˜¨ë‹¤[m
[32m+[m[32mvar app = express()[m
[32m+[m[32mvar cors = require('cors')[m
[32m+[m[32mvar logger = require('morgan')[m
[32m+[m[32mvar mongoose = require('mongoose')[m
[32m+[m[32mvar routes = require('./src/routes')[m
[32m+[m
[32m+[m[32mvar corsOptions = { // CORS ì˜µì…˜[m
[32m+[m[32m    origin: 'http://localhost:3000',[m
[32m+[m[32m    credentials: true[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst CONNECT_URL = 'mongodb://localhost:27017/seopseo'[m
[32m+[m[32mmongoose.connect(CONNECT_URL, { // Mongo DB ì„œë²„ ì—°ê²°[m
[32m+[m[32m    useNewUrlParser: true,[m
[32m+[m[32m    useUnifiedTopology: true[m
[32m+[m[32m}).then(() => console.log("mongodb connected ... "))[m
[32m+[m[32m  .catch(e => console.log(`failed to connect mongodb: ${e}`))[m
[32m+[m
[32m+[m
[32m+[m[32mapp.use(cors(corsOptions)) // CORS ì„¤ì •[m
[32m+[m[32mapp.use(express.json()) // request body íŒŒì‹±[m
[32m+[m[32mapp.use(logger('tiny'))[m
[32m+[m
[32m+[m[32mapp.use("/api", routes) // api ë¼ìš°íŒ…[m
[32m+[m
[32m+[m[32mapp.get('/hello', (req, res) => { // URL ì‘ë‹µ í…ŒìŠ¤íŠ¸[m
[32m+[m[32m    res.send('hello world !')[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.use((req, res, next) => { // ì‚¬ìš©ìê°€ ìš”ì²­í•œ í˜ì´ì§€ê°€ ì—†ëŠ” ê²½ìš° ì—ëŸ¬ì²˜ë¦¬[m
[32m+[m[32m    res.status(404).send("Sorry can't find page")[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.use((err, req, res, next) => { // ì„œë²„ ë‚´ë¶€ ì˜¤ë¥˜ ì²˜ë¦¬[m
[32m+[m[32m    console.error(err.stack)[m
[32m+[m[32m    res.status(500).send("something is broken on server !")[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.listen(5000, () => { // 5000 í¬íŠ¸ë¡œ ì„œë²„ ì˜¤í”ˆ[m
[32m+[m[32m    console.log('server is running on port 5000 ... ')[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/server/package.json b/server/package.json[m
[1mindex b25c8ae..74fb8ad 100644[m
[1m--- a/server/package.json[m
[1m+++ b/server/package.json[m
[36m@@ -8,5 +8,11 @@[m
   },[m
   "keywords": [],[m
   "author": "",[m
[31m-  "license": "ISC"[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "cors": "^2.8.5",[m
[32m+[m[32m    "express": "^4.17.1",[m
[32m+[m[32m    "mongoose": "^6.0.11",[m
[32m+[m[32m    "morgan": "^1.10.0"[m
[32m+[m[32m  }[m
 }[m
